[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
zip_ok = false
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = devcontest
directory = devcontest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = devcontest/i18n/devcontest.pot
width = 80

[init_catalog]
domain = devcontest
input_file = devcontest/i18n/devcontest.pot
output_dir = devcontest/i18n

[update_catalog]
domain = devcontest
input_file = devcontest/i18n/devcontest.pot
output_dir = devcontest/i18n
previous = true
